[submodule "apricot"]
	path = apricot
	url = git@bitbucket.org:pelican-apricot/theme.git
[submodule "tools"]
	path = tools
	url = git@bitbucket.org:pelican-apricot/tools.git
[submodule "plugins/rst-kbd"]
	path = plugins/rst-kbd
	url = git@bitbucket.org:pelican-apricot/rst-kbd.git
[submodule "output"]
	path = output
	url = git@bitbucket.org:pelican-apricot/pelican-apricot.bitbucket.org.git
